MONGODB_USERNAME=my_user
MONGODB_PASSWORD=password123
MONGODB_DATABASE=my_database
MONGODB_ROOT_PASSWORD=root_password
MONGODB_SYSTEM_LOG_VERBOSITY=0

MONGO_URI=mongodb://my_user:password123@mongo:27017/my_database
PORT=5000
